<!DOCTYPE html>
<html class="html" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <script rel="text/javascript" src="script.js" defer></script>
</head>

<title>Intagram Feed Simulator</title>

<body id="body">
    <header class="title">
        <h1>Instagram Feed Simulator</h1>
        <br>
        <h3>Insert Your Pictures</h3>
        <br><br>
    </header>
    <div id="photos"><div>
</body>
</html>
